<?php

namespace AppBundle\Repository;

/**
 * CategorieProdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieProdRepository extends \Doctrine\ORM\EntityRepository
{
}
