<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Panier;

/**
 * PanierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PanierRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Panier|null
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findLastPanierInsertedByUser($user)
    {
        return $this
            ->createQueryBuilder('p')
            ->from(Panier::class, 'p')
            ->where('p.user.id =:u')
            ->orderBy('id', 'DESC')
            ->setMaxResults(1)
            ->setParameter('u', $user->getId(   ))
            ->getQuery()
            ->getOneOrNullResult();
    }
}
