<?php

namespace AppBundle\Entity;

use Doctrine\ORM\Mapping as ORM;


/**
 * Cv
 *
 * @ORM\Table(name="cv", indexes={@ORM\Index(name="user_cv", columns={"id_user"})})
 * @ORM\Entity
 */
class Cv
{
    /**
     * @var integer
     *
     * @ORM\Column(name="id_cv", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="IDENTITY")
     */
    private $idCv;

    /**
     * @var string
     *
     * @ORM\Column(name="prix_jour", type="decimal", precision=10, scale=0, nullable=false)
     */
    private $prixJour;

    /**
     * @var string
     *
     * @ORM\Column(name="prix_heures", type="decimal", precision=10, scale=0, nullable=false)
     */
    private $prixHeures;

    /**
     * @var string
     *
     * @ORM\Column(name="description", type="text", length=65535, nullable=false)
     */
    private $description;

    /**
     * @var string
     *
     * @ORM\Column(name="image", type="text", length=65535, nullable=false)
     */
    private $image;

    /**
     * @var \AppBundle\Entity\User
     *
     * @ORM\ManyToOne(targetEntity="AppBundle\Entity\User")
     * @ORM\JoinColumns({
     *   @ORM\JoinColumn(name="id_user", referencedColumnName="id")
     * })
     */
    private $idUser;

    /**
     * @return int
     */
    public function getIdCv()
    {
        return $this->idCv;
    }

    /**
     * @param int $idCv
     */
    public function setIdCv($idCv)
    {
        $this->idCv = $idCv;
    }

    /**
     * @return string
     */
    public function getPrixJour()
    {
        return $this->prixJour;
    }

    /**
     * @param string $prixJour
     */
    public function setPrixJour($prixJour)
    {
        $this->prixJour = $prixJour;
    }

    /**
     * @return string
     */
    public function getPrixHeures()
    {
        return $this->prixHeures;
    }

    /**
     * @param string $prixHeures
     */
    public function setPrixHeures($prixHeures)
    {
        $this->prixHeures = $prixHeures;
    }

    /**
     * @return string
     */
    public function getDescription()
    {
        return $this->description;
    }

    /**
     * @param string $description
     */
    public function setDescription($description)
    {
        $this->description = $description;
    }

    /**
     * @return string
     */
    public function getImage()
    {
        return $this->image;
    }

    /**
     * @param string $image
     */
    public function setImage($image)
    {
        $this->image = $image;
    }

    /**
     * @return User
     */
    public function getIdUser()
    {
        return $this->idUser;
    }

    /**
     * @param User $idUser
     */
    public function setIdUser($idUser)
    {
        $this->idUser = $idUser;
    }

    public function __toString()
    {
        return (string) $this->getId();// TODO: Change the autogenerated stub
    }

}

